ZooApp/Pages/EditAndAddPetPage.xaml

<Page x:Class="ZooApp.Pages.EditAndAddPetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAndAddPetPage">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Имя питомца" FontSize="20" Margin="0 0 0 22">
                    <TextBox MaxLines="1" FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Дата рождения питомца" FontSize="20" Margin="0 0 0 22">
                    <DatePicker FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Пол питомца" FontSize="20" Margin="0 0 0 22">
                    <ComboBox FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Тип питомца" FontSize="20" Margin="0 0 0 22">
                    <ComboBox FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Рацион питомца" FontSize="20" Margin="0 0 0 22">
                    <ComboBox FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Место обитания питомца" FontSize="20" Margin="0 0 0 22">
                    <ComboBox FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Смотритель" FontSize="20" Margin="0 0 0 22">
                    <ComboBox FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Ветеринар" FontSize="20" Margin="0 0 0 22">
                    <ComboBox FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Дополнительные сведения" FontSize="20" Margin="0 0 0 22">
                    <StackPanel Orientation="Vertical">
                        <TextBox MaxLines="1" FontSize="16" Padding="5" Margin="0 0 0 10"/>
                        <DatePicker FontSize="16" Padding="5" Margin="0 0 0 10"/>
                        <DatePicker FontSize="16" Padding="5"/>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Сохранить" Grid.Column="0" Margin="5"/>
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Удалить" Grid.Column="1" Margin="5"/> 
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
