ZooApp/Pages/EditAndAddReptileInfo.xaml

<Page x:Class="ZooApp.Pages.EditAndAddReptileInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAndAddReptileInfo">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Нормальная температура" FontSize="20" Margin="0 0 0 22">
                    <TextBox MaxLines="1" FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Дата ухода в спячку" FontSize="20" Margin="0 0 0 22">
                    <DatePicker FontSize="16" Padding="5"/>
                </GroupBox>
                <GroupBox Header="Дата выхода из спячки" FontSize="20" Margin="0 0 0 22">
                    <DatePicker FontSize="16" Padding="5"/>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Сохранить" Grid.Column="0" Margin="5"/>
                    <Button Template="{StaticResource NoMouseOverButtonTemplate}" Content="Удалить" Grid.Column="1" Margin="5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
