ZooApp/Pages/EmployeePage.xaml

<Page x:Class="ZooApp.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Сотрудники зоопарка" FontSize="24" FontWeight="Bold" Margin="0 0 0 22"/>
            <Button Padding="20" x:Name="addNewEmployeeBtn" Click="addNewEmployeeBtn_Click" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Добавить нового сотрудника" Margin="0 0 0 22"/>
            <ListBox Height="270" ItemsSource="{Binding Employees}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="{Binding name}" Width="250" FontSize="16" Margin="0 0 0 16"/>
                            <Button Tag="{Binding id}" x:Name="editEmployeeBtn" Click="editEmployeeBtn_Click" Width="170" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Редактировать"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
