ZooApp/Pages/SettingsPage.xaml

<Page x:Class="ZooApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Дополнительные настройки" FontSize="24" FontWeight="Bold" Margin="0 0 0 22"/>
                <StackPanel Orientation="Vertical" Margin="0 0 0 22">
                    <TextBlock Text="Рационы питания" FontSize="20" FontWeight="Bold" Margin="0 0 0 22"/>
                    <Button x:Name="addNewFoodBtn" Click="addNewFoodBtn_Click" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Добавить новый рацион" Margin="0 0 0 22"/>
                    <ListBox ItemsSource="{Binding Foods}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding name}" Width="250" FontSize="16" Margin="0 0 0 16"/>
                                    <Button Tag="{Binding id}" Width="170" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Редактировать"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 22">
                    <TextBlock Text="Среды обитания" FontSize="20" FontWeight="Bold" Margin="0 0 0 22"/>
                    <Button x:Name="addNewHomeBtn" Click="addNewHomeBtn_Click" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Добавить новую среду обитания" Margin="0 0 0 22"/>
                    <ListBox ItemsSource="{Binding Homes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding name}" Width="250" FontSize="16" Margin="0 0 0 16"/>
                                    <Button Tag="{Binding id}" Width="170" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Редактировать"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 22">
                    <TextBlock Text="Типы рациона" FontSize="20" FontWeight="Bold" Margin="0 0 0 22"/>
                    <Button x:Name="addNewTypeFoodBtn" Click="addNewTypeFoodBtn_Click" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Добавить новый тип рациона" Margin="0 0 0 22"/>
                    <ListBox ItemsSource="{Binding TypeFood}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding name}" Width="250" FontSize="16" Margin="0 0 0 16"/>
                                    <Button Tag="{Binding id}" Width="170" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Редактировать"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 22">
                    <TextBlock Text="Информация о птицах" FontSize="20" FontWeight="Bold" Margin="0 0 0 22"/>
                    <Button x:Name="addNewBirdInfoBtn" Click="addNewBirdInfoBtn_Click" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Добавить новую информацию о птицах" Margin="0 0 0 22"/>
                    <ListBox ItemsSource="{Binding BirdInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding countryName}" Width="250" FontSize="16" Margin="0 0 0 16"/>
                                    <Button Tag="{Binding id}" Width="170" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Редактировать"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 22">
                    <TextBlock Text="Информация о рептилиях" FontSize="20" FontWeight="Bold" Margin="0 0 0 22"/>
                    <Button x:Name="addNewReptileInfoBtn" Click="addNewReptileInfoBtn_Click" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Добавить новую информацию о рептилиях" Margin="0 0 0 22"/>
                    <ListBox ItemsSource="{Binding ReptileInfo}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding normalTemperature}" Width="250" FontSize="16" Margin="0 0 0 16"/>
                                    <Button Tag="{Binding id}" Width="170" Padding="20" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Редактировать"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
