ZooApp/MainWindow.xaml

<Window x:Class="ZooApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Title="ZooApp" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FDD003" Grid.Column="0" Margin="35" CornerRadius="40">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="petBtn" Click="petBtn_Click" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 66">
                    <Image Source="Images/PetIcon.png" Width="50"/>
                </Button>
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="employeeBtn" Click="employeeBtn_Click" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0 0 0 66">
                    <Image Source="Images/EmployeeIcon.png" Width="50"/>
                </Button>
                <Button Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="settingsBtn" Click="settingsBtn_Click" Padding="0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images/SettingsIcon.png" Width="50"/>
                </Button>
            </StackPanel>
        </Border>
        <Frame x:Name="mainFrame" Margin="32" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
